<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>score</title>
	<meta name="viewport" content = "width = device-width, initial-scale = 1, maximum-scale=1" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="lib/jquery.mobile-1.4.4.css">
	<script src="lib/jquery-1.11.1.min.js"></script>
	<script src = "lib/jquery.mobile-1.4.4.min.js"></script>
	<script src="js/json_read.js"></script>
</head>

<body id = "noscroll">
	<!-- topPage -->
	<div data-role="page" id = "top">
		<div data-role = "content">
			<h1> SDVX_Rival_Tool</h1>
			<a href="#home" id = "start" data-role = "button">score</a>
			<a href="#setting" data-role = "button" data-icon = "gear" data-iconpos = "left">setting</a>
			<!-- <a href="#" id = "test" data-role = "button">test</a> -->
		</div>
	</div>
	<!-- mainPage -->
	<div data-role="page" id = "home">
		<!-- scoreView -->
		<div data-role="popup" class = "noscroll" id = "score" data-overlay-theme = "b" data-dismissible = "false" data-position-to = "window" data-tolerance = "5,15,10,15" style = "width:300px;">
			<div data-role="header" data-theme="b">
				<h1 id ="trackname"></h1>
			</div>
			<div role = "main" class = "ui-content">
				<!-- main -->
				<!-- <div id = "playerscore"></div>  -->
				<div id = "rival"></div>
				<a href = "#" class = "scroll" data-rel = "back" data-role="button" data-icon="back" data-iconpos= "right">戻る</a>
			</div>
		</div>
		<!-- listView -->
		<div data-role="header" data-position="fixed" data-theme="b">
			<h1 class = "title">SDVX_RIVALS</h1>
		</div>
		<div data-role="content">
			<ul data-role="listview" data-inset = "true" data-theme = "a" data-filter = "true" id = "tracks" data-filter-placeholder = "Select track">
			</ul>
		</div>
	</div>

	<!-- settingPage -->
	<div data-role="page" id = "setting">
		<div data-role="header" data-position="fixed" data-theme="b">
			<a href="#" data-rel = "back" data-transition = "flip">戻る</a>
			<h1>Setting</h1>
		</div>
		<div data-role = "content">
			<a href = "#" data-role = "button" data-icon = "star" data-iconpos = "left" id = "listset">
				listset
			</a>
			<a href = "#playerSetting" id = "settingButton" data-role = "button" data-icon = "star" data-iconpos = "left">
				playerSetting
			</a>

		</div>
	</div>
		<div data-role="page" id = "playerSetting">
			<div data-role="header" data-theme="b">
				<h1>playerSetting</h1>
			</div>
			<div role = "main" class = "ui-content">
				<!-- main -->
				<form name = "userName" id = "id_playerName" action = "">
					<input name = "userName" id = "user" type = "text" value = "" />
					<input type = "button" value ="取得" onclick = "onButtonClick();" /><br>
					<input name = "rivalName" id = "rivalname" type = "text" value = "" />
					<input type = "button" value ="取得" onclick = "onrivalButtonClick();" />
				</form>
				<a href = "#" class = "scroll" data-rel = "back" data-role="button" data-icon="back" data-iconpos= "right">戻る</a>
			</div>
		</div>

</body>
</html>